body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    width: 100vw;
    font-family: 'roboto', 'helvetica';
}

.sidebar{
    background-color: rgb(37, 150, 190);
    color: white;
    grid-column: 1/2;
    grid-row: 1/3;
    display:grid;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
}

.header{
    background-color: white;
    grid-column: 2/3;
    grid-row: 1/2;
}

.content{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: grey;
}

.nav_header{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

ul{
    list-style-type: none;
}
.navigation{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.5rem;
}

#navicon{
    fill: white;
    height:3em;
    width: 3em;
    display: block;
    margin: auto;
    margin-left: 10px;
}

.nav_container{
    display: flex;
    justify-content: left;
    font-weight: bold;
    font-size: 18px;
}

.link_icon{
    height: 1em;
    width: 1em;
    fill: white;
    margin-right: 15px;
    margin-left: 20px;
}

#home{
    grid-row: 2/3;
}

#profile{
    grid-row: 3/4;
}